REACT_APP_FIREBASE_API_KEY="AIzaSyD8VS4smMoiTW5ApRQF3h-XGmgXQk7Pwc4"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-vehicle-tracking.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-vehicle-tracking-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-vehicle-tracking"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-vehicle-tracking.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="120880676022"
REACT_APP_FIREBASE_APP_ID="1:120880676022:web:da587b06d708b8bf7dfa17"

MAPBOX_TOKEN = "pk.eyJ1IjoibWlocmV0IiwiYSI6ImNrejdldHp5djAzbGkyd3Jwa2Y1MHhuazEifQ.G5TBQJsZ8rDPRfpxqdp3Cw"